<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Vidaloka&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css">

    <title>About Us | Lava </title>
</head>
<body class="bg-light">

    <!-- NAVIGATION SECTION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="../index.html"><strong>LAVA</strong> <small>Hotels & Residences</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END OF NAVIGATION -->

    <!-- CAROUSEL -->
    <div class="jumbotron jumbotron-fluid about-page">
        <div class="about-content">
            <div class="container">
                <h1 data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">About Us</h1>
            </div>
        </div>
    </div>

    <!-- END OF CAROUSEL -->

    <!-- ABOUT US PREVIEW -->
    <div class="about-container my-3">
        <div class="row">
            <div class="col-lg-5 p-0" data-aos="fade-left" data-aos-delay="100" data-aos-duration="8000">
                <img src="../assets/images/about-image.png">
            </div>
            <div class="col-lg-7 about-text" data-aos="fade-right" data-aos-delay="300" data-aos-duration="8000">
                <h1 class="section-title">About Lava Hotels and Residences</h1>
                <br>
                <p class="about-text-p">
                    Covering a total land area of 5,700 square meters with 285 all-suites rooms when completed, Lava Hotels & Residences is conveniently located step away from the famous Boracay shore. Lava Hotels & Residences offers a refreshing design that is wide open and spacious, featuring two rooftop pools for children and adults.</p>
                    <p class="about-text-p">
                    To treat a stranger as one of our own" characterizes the hospitality one can expect from our hotel. Discerning travellers will enjoy world-class service amidst tranquil surroundings, coupled with inspirational architecture and design.
                </p>
                

            </div>
        </div>
    </div>


        <!-- END OF ABOUT US -->

        <!-- Features Section -->
        <div class="container features-section">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="100" data-aos-duration="8000">Why Choose <small data-aos="fade-up" data-aos-delay="300" data-aos-duration="8000">Our resorts</small></h1>

            <div class="row mt-5" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <div class="col-12 col-lg-3">
                    <div class="features">    
                        <img src="../assets/images/feature-icon-1.png" class="mx-auto">
                        <h5>Reasonable Prices</h5>
                        <p>Get better and exclusive rates when you book your stay directly with us.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="features">
                        <img src="../assets/images/feature-icon-2.png" class="mx-auto">
                        <h5>Business Friendly</h5>
                        <p>Make your next event a big success, whether it’s for an intimate gathering or business functions.</p>
                    </div>

                </div>
                <div class="col-12 col-lg-3">
                    <div class="features">                        
                        <img src="../assets/images/feature-icon-3.png" class="mx-auto">
                        <h5>Full room services</h5>
                        <p>Enjoy luxurious services straight to your room at your convenience. </p>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="features">

                        <img src="../assets/images/feature-icon-4.png" class="mx-auto">
                        <h5>Travel accomodation</h5>
                        <p>Experience hassle free bookings for your perfect get-away with your family and friends</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of features -->

        <!-- VIDEO SECTION -->
        <div class="my-5 py-5 video-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <h1>Relax and Enjoy your Vacation</h1>
                            <p>at our resort</p>
                            <button type="button" class="btn" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-play-circle"></i></button>

                            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <video width="100%" height="100%" controls autoplay="1">
                                            <source src="../assets/images/video.mp4" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TESTIMONIALS SECTION -->

            <div class="my-5 py-5 testimon-section">
                <div class="container testsection">
                    <h1 class="section-title" data-aos="fade-up" data-aos-delay="100" data-aos-duration="8000">Testimonials <small data-aos="fade-up" data-aos-delay="300" data-aos-duration="8000">what our clients says</small></h1>
                    <div class="row text-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="8000">          
                        <!-- col for card -->
                        <div class="col-lg-4 col-md-12 col-sm-10 py-2">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="mt-4">
                                        One of the best stays I've had. Great view and convenient location. My experience was unimaginable!
                                    </p>
                                    <div class="row customer-section">
                                        <div class="col-md-5">
                                            <img src="../assets/images/customer-1.jpg">
                                        </div>
                                        <div class="col-md-7 mt-3 customer-name">
                                            <p>Dylan Lopes</p>
                                            <small>Rating 4.5<i class="fas fa-star"></i></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- end of col card -->

                        <!-- col for card -->
                        <div class="col-lg-4 col-md-12 col-sm-10 py-2">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="mt-4">
                                        Totally beyond my expectation. You can totally trust this hotel! Whilst staying there everything was so clean and the service was very attentive. Will always be a customer here.
                                    </p>
                                    <div class="row customer-section">
                                        <div class="col-md-5">
                                            <img src="../assets/images/customer-2.jpg">
                                        </div>
                                        <div class="col-md-7 mt-3 customer-name">
                                            <p>Shelly Gomez</p>
                                            <small>Rating 5<i class="fas fa-star"></i></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- end of col card -->

                        <!-- col for card -->
                        <div class="col-lg-4 col-md-12 py-2">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="mt-4">
                                        Beyond 5 stars! Stayed last week at this wonderful hotel. Everything exceeds ones wildest dream of a hotel.This is indeed a place you do not want to leave, and when you do it is with one hope – to come back.
                                    </p>
                                    <div class="row customer-section">
                                        <div class="col-md-5">
                                            <img src="../assets/images/customer-3.jpg">
                                        </div>
                                        <div class="col-md-7 mt-3 customer-name">
                                            <p>Jane Edwards</p>
                                            <small>Rating 4.8<i class="fas fa-star"></i></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- end of col card -->
                    </div>
                </div>
            </div>



            <!-- END OF TESTIMONIALS -->
            <footer class="bg-white text-white">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>LAVA</h3>
                        <ul>
                            <li><a href="./home.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./gallery.html">Rooms</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>

                        <div class="social-media">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <hr>
                        <p class="mb-0 p-2">
                            Copyright 2020 Lava Hotels & Residences. All rights reserved.
                        </p>
                    </div>
                </div>

            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/0bb711185a.js" crossorigin="anonymous"></script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


            <script>
                AOS.init({
                    once: true
                });
            </script>

        </body>
        </html>