<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Vidaloka&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../assets/css/style.css">


  <title>Contact-Us | Lava </title>
</head>
<body class="bg-light">

  <!-- NAVIGATION SECTION -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="../index.html"><strong>LAVA</strong> <small>Hotels & Residences</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">Rooms</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- END OF NAVIGATION -->

  <div class="contact-page">
    
    <!-- Contact form Section -->

    <div class="contactform-section">
      <div class="container">
        <div class="row p-5">
          <div class="col-lg-6 col-sm-10 col-md-12 contactmsg">
            <h1>For reservation and hotels inquiries, please drop us a line.</h1>
            <p>
              When in Boracay, Lava is the place to be for families, friend and business travelers looking for the luxury of a hotel and comforts of home.
            </p>
          </div>
          <div class="col-lg-6 col-sm-10 col-md-12">
            <form action="" method="" class="">
              <div class="form-group">
                <input type="text" class="form-control"name="fullname" placeholder="Your Fullname">
              </div>
                <label for="gender" class="ml-2 mr-3">Gender</label>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                  </div>
  
                
              <div class="form-group">
                <input type="email" class="form-control"name="email" id="email" placeholder="Your Email Address">
              </div>
              <div class="form-group">
                <input type="text" class="form-control"name="subject" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="yrmsg" id="yrmsg" cols="60" rows="5" class="form-control txtarea" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
                
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- End of form Section -->

    <section id="contact-us" class="contact-section">
        <div class="row contact-ad">
          <div class="col-md-6 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.20523442662!2d121.9226869652409!3d11.960287789494686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a53c2210040847%3A0x27aa6fffda7727f!2sStation%202!5e0!3m2!1sen!2sph!4v1583478813954!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <div class="col-md-6 address my-auto">
            <h3>Get in Touch</h3>
            <p> 
              <strong>Lava Hotels & Residences</strong>
              <br>
              <small>Station 2, Sitio Manggayad, Brgy. Balabag Boracay Island Malay</small>
            </p>
            <p> 
              <strong>Reservations Direct Lines:</strong>
              <br>
              <small>(02) 8123 4567 / (02) 7123 4567</small>
            </p>
            <p> 
              <strong>Reservations Mobile Numbers:</strong>
              <br>
              <small>(+63) 917 1234567</small>
              Email: reservations@lava.com.ph
            </p>
          </div>
        </div>
    </section>

  </div>


  <footer class="bg-white text-white">
    
      <div class="row">
        <div class="col-12 text-center">
          <h3>LAVA</h3>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./gallery.html">Rooms</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>

          <div class="social-media">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
          <hr>
          <p class="mb-0 p-2">
            Copyright 2020 Lava Hotels & Residences. All rights reserved.
          </p>
        </div>
      </div>
    
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0bb711185a.js" crossorigin="anonymous"></script>
</body>
</html>