<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Vidaloka&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css">

    <title>Rooms | Lava </title>
</head>
<body class="bg-light">

    <!-- NAVIGATION SECTION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="../index.html"><strong>LAVA</strong> <small>Hotels & Residences</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./gallery.html">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END OF NAVIGATION -->
<div class="rooms-page room-gallery">
    <!-- Header -->
    <div class="jumbotron jumbotron-fluid about-page">
        <div class="about-content">
            <div class="container">
                <h2 data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">Deluxe Hotel Room</h2>
                <p class="price" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="1000">PHP 5000 <small>PER NIGHT</small></p>
            </div>
        </div>
    </div>
    <!-- Rooms Gallery -->
    
    <div class="container">
        <div class="section-title">
            <h1 data-aos="fade-up" data-aos-delay="100" data-aos-duration="8000">Rooms Gallery</h1>
            <small data-aos="fade-up" data-aos-delay="300" data-aos-duration="8000">Located at second to fourth floors of the Resort’s Main Wing, Deluxe Rooms offer an Asian-style designed interiors featuring a 430 square feet of floor space.<br>Each Deluxe Room offers a balcony with outdoor furniture offering its own fantastic view of the Main Wing’s massive pool and breathtaking landscape.</small>
        </div>

        <div class="gallery">
            <div class="row">
                <div class="col-md-3 gallery-image facility-1">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-1">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/deluxe-room.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 gallery-image facility-2">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-2">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-2.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 gallery-image facility-3" style="">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-3">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-3.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 gallery-image" style="background-image: url(../assets/images/gallery-4.jpg);">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-4">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-4.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 gallery-image" style="background-image: url(../assets/images/gallery-5.jpg);">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-5">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-5.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 gallery-image" style="background-image: url(../assets/images/gallery-6.jpg);">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-6">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-6.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 gallery-image" style="background-image: url(../assets/images/gallery-7.jpg);">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-7">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-7.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 gallery-image" style="background-image: url(../assets/images/gallery-8.jpg);">
                    <div class="overlay">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gallery-8">
                          VIEW
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="gallery-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body p-0">
                            <img src="../assets/images/gallery-8.jpg">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <footer class="bg-white text-white">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>LAVA</h3>
                        <ul>
                            <li><a href="./home.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./gallery.html">Rooms</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>

                        <div class="social-media">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <hr>
                        <p class="mb-0 p-2">
                            Copyright 2020 Lava Hotels & Residences. All rights reserved.
                        </p>
                    </div>
                </div>
      
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0bb711185a.js" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


        <script>
          AOS.init({
            once: true
        });
        </script>



    </body>
    </html>