<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Vidaloka&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css">


    <title>Homepage | Lava </title>
</head>
<body class="bg-light">

    <!-- NAVIGATION SECTION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="../index.html"><strong>LAVA</strong> <small>Hotels & Residences</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END OF NAVIGATION -->

    <!-- CAROUSEL -->

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="2000"data-ride="carousel">
        <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol> -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="background-jumbo carousel-1">
                    <div class="jumbo-content">
                        <div class="container ">
                            <h2>Spend Your Best Holiday</h2>
                            <small class="text-white">at Our Hotel</small>
                            <p class="text-white">
                                Lava Hotels and Residences offers stylish and modern accomodations with luxurious amenities in every room so that you can enjoy your stay.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
                <div class="carousel-item">
                    <div class="background-jumbo carousel-2">
                        <div class="jumbo-content">
                            <div class="container">
                                <h2>Luxury Space That You Can Afford</h2>
                                <small class="text-white">where dreams come true</small>
                            </div>
                        </div>
                    </div>
                           <!--  <img src="../assets/images/carousel-2.jpg" class="d-block w-100" alt="...">  --> 
                </div>
            
            <div class="carousel-item">
                <div class="background-jumbo carousel-3">
                        <div class="jumbo-content">
                            <div class="container">
                                <h2>Make Your Vacation Comfortable</h2>
                            </div>
                        </div>
                    </div>
                <!-- <img src="../assets/images/carousel-3.jpg" class="d-block w-100" alt="..."> -->
            </div>
        </div>
        <div class="carousel-controls">
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <i class="fas fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <i class="fas fa-angle-right"></i>
            </a>
        </div>
    </div>

    <!-- END OF CAROUSEL -->

    <!-- ABOUT US PREVIEW -->
    <div class="about-container my-3">
        <div class="row">
            <div class="col-lg-5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="8000">
                <img src="../assets/images/about-image.png">
            </div>
            <div class="col-lg-7 about-text" data-aos="fade-right" data-aos-delay="300" data-aos-duration="8000">
                <h1 class="section-title">About Lava Hotels and Residences</h1>
                <p>
                    Covering a total land area of 5,700 square meters with 285 all-suites rooms when completed, Lava Hotels & Residences is conveniently located step away from the famous Boracay shore. Lava Hotels & Residences offers a refreshing design that is wide open and spacious, featuring two rooftop pools for children and adults.
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="features">
                            
                            <img src="../assets/images/feature-icon-1.png">
                            <h4>Reasonable Prices</h4>
                            <p>Get better and exclusive rates when you book your stay directly with us.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="features">
                            
                            <img src="../assets/images/feature-icon-2.png">
                            <h4>Business Friendly</h4>
                            <p>Make your next event a big success, whether it’s for an intimate gathering or business functions.</p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="features">
                            <img src="../assets/images/feature-icon-3.png">
                            <h4>Full room services</h4>
                            <p>Enjoy luxurious services straight to your room at your convenience. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="features">
                            <img src="../assets/images/feature-icon-4.png">
                            <h4>Travel accomodation</h4>
                            <p>Experience hassle free bookings for your perfect get-away with your family and friends</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- END OF ABOUT US -->

    <!-- Rooms Section Cards-->
    <div class="my-4 py-5 home-cards">
        <div class="container cardsection">
            <h1 class="section-title mb-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="8000">Rooms & Suites <small data-aos="fade-up" data-aos-delay="300" data-aos-duration="8000">Hotel suites and rooms that meet your higher expectations and needs.</small></h1>
            
            <div class="row text-center" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">          
                <!-- col for card -->
                <div class="col-12 col-sm-4 col-md-3 py-2">
                    <div class="card">
                        <a href="./deluxe-room.html">
                        <div class="card-body">
                            <img src="../assets/images/deluxe-room.jpg" alt="">
                            <h3 class="py-4">Deluxe Room</h3>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- end of col card -->

                <!-- col for card -->
                <div class="col-12 col-sm-4 col-md-3 py-2">
                    <div class="card">
                        <a href="./deluxe-room.html">
                        <div class="card-body">
                            <img src="../assets/images/one-bedroom.jpg" alt="">
                            <h3 class="py-3">One Bedroom Apartment Suite</h3>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- end of col card -->

                <!-- col for card -->
                <div class="col-12 col-sm-4 col-md-3 py-2">
                    <div class="card">
                        <a href="./deluxe-room.html">
                        <div class="card-body">
                            <img src="../assets/images/two-bedroom.jpg" alt="">
                            <h3 class="py-3">Two Bedroom Apartment Suite</h3>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- end of col card -->

                <!-- col for card -->
                <div class="col-12 col-sm-4 col-md-3 py-2">
                    <div class="card">
                        <a href="./deluxe-room.html">
                        <div class="card-body">
                            <img src="../assets/images/three-bedroom.jpg" alt="">
                            <h3 class="py-3">Three Bedroom Apartment Suite</h3>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- end of col card -->
            </div>
        </div>
    </div>

    <div class="my-5 py-5 activities-section" data-aos="fade-up" data-aos-delay="400" data-aos-duration="8000">
        <div class="row">
            <div class="col-sm-10 col-md-5 offset-md-6 actmsg">
                <div class="actmsg2">
                        <div>                            
                            <h2>Activities & Attractions</h2>
                            <p>
                                Book your holiday, we take care of your stay. <br> Early bookers get bigger discounts!
                            </p>
                        </div>
                </div>


            </div>
        </div>
    </div>

        <section id="contact-us" class="contact-section" data-aos="fade-up" data-aos-delay="400" data-aos-duration="6000">
            <h1 class="section-title pt-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="8000">Get in Touch <small data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">with us</small></h1>
            <div class="container pt-4" data-aos="fade-up" data-aos-delay="800" data-aos-duration="11000">
                <div class="row contact-ad">
                    <div class="col-md-6 map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.20523442662!2d121.9226869652409!3d11.960287789494686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a53c2210040847%3A0x27aa6fffda7727f!2sStation%202!5e0!3m2!1sen!2sph!4v1583478813954!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-md-6 address my-auto">
                        <h3>How to find us</h3>
                        <p> Station 2 Manggayad, Brgy. Balabag Boracay Island, Malay Aklan. <br>
                            reservation@lava.com.ph
                        </p>
                        (02) 8123 4567 <br>
                        (0917) 1234567 
                    </div>
                </div>
            </div>
        </section>


        <footer class="bg-white text-white">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>LAVA</h3>
                        <ul>
                            <li><a href="./home.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./gallery.html">Rooms</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <hr>
                        <p class="mb-0 p-2">
                            Copyright 2020 Lava Hotels & Residences. All rights reserved.
                        </p>
                    </div>
                </div>
        
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         <script src="https://kit.fontawesome.com/0bb711185a.js" crossorigin="anonymous"></script>

         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


        <script>
        AOS.init({
            once: true
        });
        </script>
    </body>
    </html>